<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <name>Backend</name>
    <groupId>fi.minedu.oiva</groupId>
    <artifactId>oiva-backend</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.release.version>2.5.2</maven.release.version>
        <maven.resources.version>2.7</maven.resources.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>

        <org.jooq.version>3.9.1</org.jooq.version>
        <model.mapper.version>0.7.7</model.mapper.version>
        <postgres.driver.version>42.1.4</postgres.driver.version>
        <postgres.driver.name>org.postgresql.Driver</postgres.driver.name>

        <cas.client.version>3.3.3</cas.client.version>
        <HikariCP.version>2.3.8</HikariCP.version>
        <flyway.version>4.2.0</flyway.version>
        <pebble.version>2.3.0</pebble.version>
        <jackson.version>2.8.7</jackson.version>

        <scala.version>2.11.7</scala.version>
        <scala.maven.version>3.2.0</scala.maven.version>
        <scalatest.version>2.2.1</scalatest.version>
        <scalatest.maven.version>1.0</scalatest.maven.version>

        <!-- overrides spring boot version -->
        <swagger.version>2.6.1</swagger.version>
        <tika.version>1.7</tika.version>
        <spring.data.redis.version>1.8.0.RELEASE</spring.data.redis.version>
        <spring-boot-starter.data.redis.version>1.5.1.RELEASE</spring-boot-starter.data.redis.version>
        <spring-security.version>4.2.1.RELEASE</spring-security.version>
        <spring.data.version>1.13.0.RELEASE</spring.data.version>
        <spring.session.version>1.3.0.RELEASE</spring.session.version>
        <jersey.client.version>2.25.1</jersey.client.version>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:CSCfi/oiva-backend.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>csc-releases</id>
            <name>CSC releases</name>
            <url>https://maven.csc.fi/repository/internal/</url>
        </repository>
        <repository>
            <id>csc-archiva</id>
            <name>CSC snapshots</name>
            <url>https://maven.csc.fi/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>comphenix-rep</id>
            <name>Comphenix Maven Releases</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>oiva-core</module>
        <module>amos-model</module>
        <module>amos-backend</module>
    </modules>
</project>