<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.minedu.oiva</groupId>
        <artifactId>oiva-backend</artifactId>
        <version>1.9.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Amos Model</name>
    <artifactId>amos-model</artifactId>
    <version>1.9.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>fi.minedu.oiva</groupId>
            <artifactId>oiva-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>amos-model</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-db</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/resources/drop.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>populate-db</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>../../oiva-deployment/database/oiva-data.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <suffixes>Test</suffixes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated/jooq</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                                <configuration>
                                    <target>2</target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <id>generate-postgres</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <url>jdbc:postgresql://${oiva.dbhost}:${oiva.dbport}/${oiva.dbname}</url>
                                        <user>${oiva.dbusername}</user>
                                        <password>${oiva.dbpassword}</password>
                                        <driver>${postgres.driver.name}</driver>
                                    </jdbc>
                                    <generator>
                                        <name>org.jooq.util.DefaultGenerator</name>
                                        <database>
                                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                                            <includes>.*</includes>
                                            <schemata>
                                                <schema>
                                                    <inputSchema>oiva</inputSchema>
                                                    <outputSchema>oiva</outputSchema>
                                                </schema>
                                            </schemata>
                                            <customTypes>
                                                <customType>
                                                    <name>JsonNode</name>
                                                    <type>com.fasterxml.jackson.databind.JsonNode</type>
                                                    <binding>fi.minedu.oiva.backend.jooq.PostgresJSONJacksonBinding</binding>
                                                </customType>
                                                <customType>
                                                    <name>Timestamp</name>
                                                    <type>java.sql.Timestamp</type>
                                                    <binding>org.jooq.impl.DateAsTimestampBinding</binding>
                                                </customType>
                                                <customType>
                                                    <name>TranslatedString</name>
                                                    <type>fi.minedu.oiva.backend.entity.TranslatedString</type>
                                                    <binding>fi.minedu.oiva.backend.jooq.TranslatedStringBinding</binding>
                                                </customType>
                                                <customType>
                                                    <name>AsiatyyppiValue</name>
                                                    <type>fi.minedu.oiva.backend.entity.AsiatyyppiValue</type>
                                                    <converter>fi.minedu.oiva.backend.entity.AsiatyyppiValue.Converter</converter>
                                                </customType>
                                                <customType>
                                                    <name>MaaraystyyppiValue</name>
                                                    <type>fi.minedu.oiva.backend.entity.MaaraystyyppiValue</type>
                                                    <converter>fi.minedu.oiva.backend.entity.MaaraystyyppiValue.Converter</converter>
                                                </customType>
                                                <customType>
                                                    <name>LupatilaValue</name>
                                                    <type>fi.minedu.oiva.backend.entity.LupatilaValue</type>
                                                    <converter>fi.minedu.oiva.backend.entity.LupatilaValue.Converter</converter>
                                                </customType>
                                            </customTypes>
                                            <forcedTypes>
                                                <forcedType>
                                                    <name>TranslatedString</name>
                                                    <expression>.*selite.*</expression>
                                                    <types>(?i).*jsonb.*</types>
                                                </forcedType>
                                                <forcedType>
                                                    <name>TranslatedString</name>
                                                    <expression>.*_i18n.*</expression>
                                                    <types>(?i).*jsonb.*</types>
                                                </forcedType>
                                                <forcedType>
                                                    <name>JsonNode</name>
                                                    <types>(?i).*json.*</types>
                                                </forcedType>
                                                <forcedType>
                                                    <name>AsiatyyppiValue</name>
                                                    <expression>.*asiatyyppi.tunniste</expression>
                                                </forcedType>
                                                <forcedType>
                                                    <name>MaaraystyyppiValue</name>
                                                    <expression>.*maaraystyyppi.tunniste</expression>
                                                </forcedType>
                                                <forcedType>
                                                    <name>LupatilaValue</name>
                                                    <expression>.*lupatila.tunniste</expression>
                                                </forcedType>
                                            </forcedTypes>
                                        </database>
                                        <generate>
                                            <deprecated>false</deprecated>
                                            <instanceFields>true</instanceFields>
                                            <pojos>true</pojos>
                                            <validationAnnotations>true</validationAnnotations>
                                        </generate>
                                        <target>
                                            <packageName>fi.minedu.oiva.backend.jooq</packageName>
                                            <directory>src/main/generated/jooq</directory>
                                        </target>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>