<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Default db settings -->
    <properties>
        <oiva.dbhost>localhost</oiva.dbhost>
        <oiva.schema>oiva</oiva.schema>
        <oiva.dbport>6432</oiva.dbport>
        <oiva.dbname>oiva</oiva.dbname>
        <oiva.dbusername>oiva</oiva.dbusername>
        <oiva.dbpassword>oiva</oiva.dbpassword>
    </properties>

    <parent>
        <groupId>fi.minedu.oiva</groupId>
        <artifactId>oiva-backend</artifactId>
        <version>1.9.0</version>
    </parent>

    <name>Oiva Core Model</name>
    <artifactId>oiva-core-model</artifactId>
    <version>1.9.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper.extensions</groupId>
            <artifactId>modelmapper-jooq</artifactId>
            <version>${model.mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aol.cyclops</groupId>
            <artifactId>cyclops-pattern-matching</artifactId>
            <version>7.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>oiva-core-model</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:postgresql://${oiva.dbhost}:${oiva.dbport}/${oiva.dbname}</url>
                    <username>${oiva.dbusername}</username>
                    <password>${oiva.dbpassword}</password>
                    <driver>${postgres.driver.name}</driver>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-db</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <enableFiltering>true</enableFiltering>
                            <srcFiles>
                                <srcFile>src/main/resources/drop.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>populate-db</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>../../oiva-deployment/database/${oiva.schema}-data.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <suffixes>Test</suffixes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated/jooq</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <configuration>
                            <url>jdbc:postgresql://${oiva.dbhost}:${oiva.dbport}/${oiva.dbname}</url>
                            <user>${oiva.dbusername}</user>
                            <password>${oiva.dbpassword}</password>
                            <schemas>
                                <schema>${oiva.schema}</schema>
                            </schemas>
                            <table>schema_version</table>
                            <locations>
                                <location>filesystem:src/main/resources/db/migration</location>
                            </locations>
                            <validateOnMigrate>false</validateOnMigrate>
                            <baselineOnMigrate>true</baselineOnMigrate>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgres.driver.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <id>generate-postgres</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <url>jdbc:postgresql://${oiva.dbhost}:${oiva.dbport}/${oiva.dbname}</url>
                                        <user>${oiva.dbusername}</user>
                                        <password>${oiva.dbpassword}</password>
                                        <driver>${postgres.driver.name}</driver>
                                    </jdbc>
                                    <generator>
                                        <name>org.jooq.codegen.DefaultGenerator</name>
                                        <database>
                                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                            <includes>.*</includes>
                                            <excludes>schema_version</excludes>
                                            <inputSchema>${oiva.schema}</inputSchema>
                                            <outputSchemaToDefault>true</outputSchemaToDefault>
                                            <forcedTypes>
                                                <forcedType>
                                                    <userType>fi.minedu.oiva.backend.model.entity.TranslatedString</userType>
                                                    <binding>fi.minedu.oiva.backend.model.jooq.TranslatedStringBinding</binding>
                                                    <includeExpression>.*selite.*</includeExpression>
                                                    <includeTypes>(?i).*jsonb.*</includeTypes>
                                                </forcedType>
                                                <forcedType>
                                                    <userType>fi.minedu.oiva.backend.model.entity.TranslatedString</userType>
                                                    <binding>fi.minedu.oiva.backend.model.jooq.TranslatedStringBinding</binding>
                                                    <includeExpression>.*_i18n.*</includeExpression>
                                                    <includeTypes>(?i).*jsonb.*</includeTypes>
                                                </forcedType>
                                                <forcedType>
                                                    <userType>com.fasterxml.jackson.databind.JsonNode</userType>
                                                    <binding>fi.minedu.oiva.backend.model.jooq.PostgresJSONJacksonBinding</binding>
                                                    <includeTypes>(?i).*json.*</includeTypes>
                                                </forcedType>
                                                <forcedType>
                                                    <userType>fi.minedu.oiva.backend.model.entity.AsiatyyppiValue</userType>
                                                    <converter>fi.minedu.oiva.backend.model.entity.AsiatyyppiValue.Converter</converter>
                                                    <includeExpression>.*asiatyyppi.tunniste</includeExpression>
                                                </forcedType>
                                                <forcedType>
                                                    <userType>fi.minedu.oiva.backend.model.entity.MaaraystyyppiValue</userType>
                                                    <converter>fi.minedu.oiva.backend.model.entity.MaaraystyyppiValue.Converter</converter>
                                                    <includeExpression>.*maaraystyyppi.tunniste</includeExpression>
                                                </forcedType>
                                                <forcedType>
                                                    <userType>fi.minedu.oiva.backend.model.entity.LupatilaValue</userType>
                                                    <converter>fi.minedu.oiva.backend.model.entity.LupatilaValue.Converter</converter>
                                                    <includeExpression>.*lupatila.tunniste</includeExpression>
                                                </forcedType>
                                            </forcedTypes>
                                        </database>
                                        <generate>
                                            <deprecated>false</deprecated>
                                            <instanceFields>true</instanceFields>
                                            <pojos>true</pojos>
                                            <validationAnnotations>true</validationAnnotations>
                                        </generate>
                                        <target>
                                            <packageName>fi.minedu.oiva.backend.model.jooq</packageName>
                                            <directory>src/main/generated/jooq</directory>
                                        </target>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>