<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Default db settings -->
    <properties>
        <oiva.dbhost>localhost</oiva.dbhost>
        <oiva.schema>oiva</oiva.schema>
        <oiva.dbport>6432</oiva.dbport>
        <oiva.dbname>oiva</oiva.dbname>
        <oiva.dbusername>oiva</oiva.dbusername>
        <oiva.dbpassword>oiva</oiva.dbpassword>
    </properties>

    <parent>
        <groupId>fi.minedu.oiva</groupId>
        <artifactId>oiva-backend</artifactId>
        <version>1.9.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Oiva Core Model</name>
    <artifactId>oiva-core-model</artifactId>
    <version>1.9.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper.extensions</groupId>
            <artifactId>modelmapper-jooq</artifactId>
            <version>${model.mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aol.cyclops</groupId>
            <artifactId>cyclops-pattern-matching</artifactId>
            <version>7.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>oiva-core-model</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:postgresql://${oiva.dbhost}:${oiva.dbport}/${oiva.dbname}</url>
                    <username>${oiva.dbusername}</username>
                    <password>${oiva.dbpassword}</password>
                    <driver>${postgres.driver.name}</driver>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-db</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <enableFiltering>true</enableFiltering>
                            <srcFiles>
                                <srcFile>src/main/resources/drop.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>populate-db</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>../../oiva-deployment/database/${oiva.schema}-data.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <suffixes>Test</suffixes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated/jooq</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>yva-db</id>
            <activation>
                <property>
                    <name>yva-db</name>
                </property>
            </activation>
            <properties>
                <oiva.dbhost>localhost</oiva.dbhost>
                <oiva.schema>kuja</oiva.schema>
                <oiva.dbport>7432</oiva.dbport>
                <oiva.dbname>kuja</oiva.dbname>
                <oiva.dbusername>kuja</oiva.dbusername>
                <oiva.dbpassword>kuja</oiva.dbpassword>
            </properties>
        </profile>
        <profile>
            <id>generate-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <configuration>
                            <url>jdbc:postgresql://${oiva.dbhost}:${oiva.dbport}/${oiva.dbname}</url>
                            <user>${oiva.dbusername}</user>
                            <password>${oiva.dbpassword}</password>
                            <schemas>
                                <schema>${oiva.schema}</schema>
                            </schemas>
                            <locations>
                                <location>filesystem:src/main/resources/db/migration</location>
                            </locations>
                            <validateOnMigrate>false</validateOnMigrate>
                            <baselineOnMigrate>true</baselineOnMigrate>
                            <target>2</target>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <id>generate-postgres</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <url>jdbc:postgresql://${oiva.dbhost}:${oiva.dbport}/${oiva.dbname}</url>
                                        <user>${oiva.dbusername}</user>
                                        <password>${oiva.dbpassword}</password>
                                        <driver>${postgres.driver.name}</driver>
                                    </jdbc>
                                    <generator>
                                        <name>org.jooq.util.DefaultGenerator</name>
                                        <database>
                                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                                            <includes>.*</includes>
                                            <excludes>schema_version</excludes>
                                            <inputSchema>${oiva.schema}</inputSchema>
                                            <outputSchemaToDefault>true</outputSchemaToDefault>
                                            <customTypes>
                                                <customType>
                                                    <name>JsonNode</name>
                                                    <type>com.fasterxml.jackson.databind.JsonNode</type>
                                                    <binding>fi.minedu.oiva.backend.model.jooq.PostgresJSONJacksonBinding</binding>
                                                </customType>
                                                <customType>
                                                    <name>Timestamp</name>
                                                    <type>java.sql.Timestamp</type>
                                                    <binding>org.jooq.impl.DateAsTimestampBinding</binding>
                                                </customType>
                                                <customType>
                                                    <name>TranslatedString</name>
                                                    <type>fi.minedu.oiva.backend.model.entity.TranslatedString</type>
                                                    <binding>fi.minedu.oiva.backend.model.jooq.TranslatedStringBinding</binding>
                                                </customType>
                                                <customType>
                                                    <name>AsiatyyppiValue</name>
                                                    <type>fi.minedu.oiva.backend.model.entity.AsiatyyppiValue</type>
                                                    <converter>fi.minedu.oiva.backend.model.entity.AsiatyyppiValue.Converter</converter>
                                                </customType>
                                                <customType>
                                                    <name>MaaraystyyppiValue</name>
                                                    <type>fi.minedu.oiva.backend.model.entity.MaaraystyyppiValue</type>
                                                    <converter>fi.minedu.oiva.backend.model.entity.MaaraystyyppiValue.Converter</converter>
                                                </customType>
                                                <customType>
                                                    <name>LupatilaValue</name>
                                                    <type>fi.minedu.oiva.backend.model.entity.LupatilaValue</type>
                                                    <converter>fi.minedu.oiva.backend.model.entity.LupatilaValue.Converter</converter>
                                                </customType>
                                            </customTypes>
                                            <forcedTypes>
                                                <forcedType>
                                                    <name>TranslatedString</name>
                                                    <expression>.*selite.*</expression>
                                                    <types>(?i).*jsonb.*</types>
                                                </forcedType>
                                                <forcedType>
                                                    <name>TranslatedString</name>
                                                    <expression>.*_i18n.*</expression>
                                                    <types>(?i).*jsonb.*</types>
                                                </forcedType>
                                                <forcedType>
                                                    <name>JsonNode</name>
                                                    <types>(?i).*json.*</types>
                                                </forcedType>
                                                <forcedType>
                                                    <name>AsiatyyppiValue</name>
                                                    <expression>.*asiatyyppi.tunniste</expression>
                                                </forcedType>
                                                <forcedType>
                                                    <name>MaaraystyyppiValue</name>
                                                    <expression>.*maaraystyyppi.tunniste</expression>
                                                </forcedType>
                                                <forcedType>
                                                    <name>LupatilaValue</name>
                                                    <expression>.*lupatila.tunniste</expression>
                                                </forcedType>
                                            </forcedTypes>
                                        </database>
                                        <generate>
                                            <deprecated>false</deprecated>
                                            <instanceFields>true</instanceFields>
                                            <pojos>true</pojos>
                                            <validationAnnotations>true</validationAnnotations>
                                        </generate>
                                        <target>
                                            <packageName>fi.minedu.oiva.backend.model.jooq</packageName>
                                            <directory>src/main/generated/jooq</directory>
                                        </target>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>